[build_sphinx]
source_dir = docs
build_dir = docs/_build

[isort]
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_django = django
known_mangadv = MangAdventure
known_first_party = api,config,groups,reader,users
length_sort = false
multi_line_output = 6
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,MANGADV,FIRSTPARTY,LOCALFOLDER
skip = .git,.venv,.eggs,.mypy_cache,__pycache__,docs,build,dist

[flake8]
ignore = W504
show_source = true
max_line_length = 80
exclude = .git/*,.venv/*,.eggs/*,.mypy_cache/*,__pycache__/*,docs/*,build/*,dist/*

[mypy]
show_error_codes = true
warn_unused_ignores = true
ignore_missing_imports = true
disable_error_code = misc,override
plugins = mypy_django_plugin.main,mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = MangAdventure.settings

[coverage:run]
omit =
    *tests/*,
    *migrations/*,
    .venv/*,
    .eggs/*,
    env/*,
    docs/*,
    build/*,
    dist/*,
    setup.py,
    *wsgi.py,
    *settings.py,
    *createsuperuser.py,
    *apps.py,
    *logs.py,
    *__main__.py
relative_files = true

[tool:pytest]
addopts = -rfsx --cov=. --cov-report=term
norecursedirs = docs */migrations
DJANGO_SETTINGS_MODULE = MangAdventure.tests.settings
filterwarnings =
    ignore:Schema component:UserWarning
    ignore:the imp module is deprecated:DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
